<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="distribution" content="global" />
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="stylesheet" type="text/css" href="home.css" />
<title>內觀禪修學會</title>

<style type="text/css">

img.inset { border: none; }

#pagewrap {
width: 700px;
margin: 0 auto;
text-align: center;
}

#textwrap {
width: 660px;
margin: 0 auto;
}

#menuwrap {
margin: 0 auto 15px auto;
width: 400px;
height: 274px;
text-align: left;
background-image: url(spanishhomelogo.gif);
background-repeat: no-repeat;
background-position: right 50%;
}

img.logo {
position: absolute;
left: 240px;
top: 2px;
}

table.nav {
border-collapse: collapse;
width: 280px;
}

table.nav td.space {
height: 115px;
padding: 0;
}

table.nav td a {
display: block;
font-size: 20px;
padding: 6px 73px 6px 0;
font-weight: bold;
text-align: right;
color: #164710;
text-decoration: none;
}

table.nav td a:hover {
text-decoration: none;
color: #A67D15;
}

table.nav td a.a {
padding-right: 101px;
}

table.nav td a.b {
padding-right: 126px;
}

table.nav td a.c {
padding-right: 136px;
}

table.nav td a.d {
padding-right: 161px;
}

table.nav td a.e {
padding-right: 152px;
}

table.nav td.x a {
color: #B6AFA3;
cursor: default;
}

p.copy {
font-size: 17px;
line-height: 24px;
margin-bottom: 20px;
}

.copyright {
font-size: 12px;
}

.smaller { font-size: 15px; }

</style>

</head>
<body>
<div id="pagewrap">
<table class="flags">
<tr>
<td><a href="index.htm"><img src="flags/america.png" alt="English" title="English" /></a></td>
<td class="space"></td>
<td class="thai"><a href="thai.html"><img src="flags/thailand.png" alt="Thai" title="ไทย" /></a></td>
<td class="space"></td>
<td><a href="spanish.html"><img src="flags/spain.png" alt="Spanish" title="Espa&ntilde;ol" /></a></td>
<td class="space"></td>
<td><a href="croatian.html"><img src="flags/croatia.png" alt="Croatian" title="Hrvatski" /></a></td>
<td class="space"></td>
<td><a href="german.html"><img src="flags/germany.png" alt="Germany" title="Deutsch" /></a></td>
<td class="space"></td>
<td><a href="russian.html"><img src="flags/russia.png" alt="Russia" style="border-top:1px solid #A8A8A8;" title="Pусский" /></a></td>
<td class="space"></td>
<td><a href="italian.html"><img src="flags/italy.png" alt="Italy" title="Italiano" /></a></td>
<td class="space"></td>
<td><a href="portuguese.html"><img src="flags/portugal.png" alt="Italy" title="Português" /></a></td>
<td class="space"></td>
<td><a href="chinesesimplified.html"><img src="flags/chinasimp.png" alt="Chinese Simplified" title=" 简体中文" /></a></td>
<td class="space"></td>
<td><a href="chinesetraditional.html"><img src="flags/chinatrad.png" alt="China Traditional" title=" 繁體中文" /></a></td>
<td class="space"></td>
<td><a href="french.html"><img src="flags/france.png" alt="France" title="Français" /></a></td>
<td class="space"></td>
<td><a href="sinhala.html"><img src="flags/srilanka.png" alt="Sinhala" title="සිංහල" /></a></td>
</tr>
</table><img src="chinesetradlogo.png" alt="Vipassana Dhura" />
<div id="menuwrap">
<table class="nav">
<tr><td class="space"></td></tr>
<tr><td><a class="d" href="chinesetradhowto.html"><img class="db" src="dingbat.png" alt="Link" /> 如何禪修</a></td></tr>
<!--<tr><td><a class="d" href="chinesetradcontact.html"><img class="db" src="dingbat.png" alt="Link" /> ????</a></td></tr>-->
</table>
</div>  <!--menuwrap-->

<div id="textwrap">

<p class="copy" style="margin-bottom:12px;">"僧眾們，這是我們唯一的道路，去戰勝不幸與哀傷，去消除苦難與痛楚，走向正道，獲得涅槃，也就是我們所說的：四念處。"</p>
<p class="copy">&mdash; 佛 <span class="smaller">Majjhima-nikaya</span> 中部經典 10</p>

<p class="copy"><img class="inset" src="lotus3.jpg" alt="Lotus Flower" />通過內觀修行，即“觀禪”，我們可以發現，確切的說，我們可以消除自身思想中苦難的根源。通過將意念放於現時，我們能夠摒除扭曲的屏障，清楚地看到真實的世界本身。現時此刻的念可逐漸形成為不被生活境況所影響的持久的愉悅。念的修行讓我們在無論任何境況中，都可以自由、平靜和愉悅。</p>
 
<p class="copy">內觀禪修為小乘佛教的傳統，但是非佛教信徒也可進行內觀修行。內觀是適合于任何人的簡單柔緩的修行方法----無論您來自東方還是西方，無論男女，無論老少。</p>

</div> 

<div class="copyright">
<p>版權所有 ©  2013 內觀禪修學會</p>
</div>

</div>  <!--pagewrap-->

</body>
</html>
