<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="distribution" content="global" />
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="stylesheet" type="text/css" href="home.css" />
<title>内观禅修学会</title>

<style type="text/css">

img.inset { border: none; }

#pagewrap {
width: 700px;
margin: 0 auto;
text-align: center;
}

#textwrap {
width: 660px;
margin: 0 auto;
}

#menuwrap {
margin: 0 auto 15px auto;
width: 400px;
height: 274px;
text-align: left;
background-image: url(spanishhomelogo.gif);
background-repeat: no-repeat;
background-position: right 50%;
}

img.logo {
position: absolute;
left: 240px;
top: 2px;
}

table.nav {
border-collapse: collapse;
width: 280px;
}

table.nav td.space {
height: 115px;
padding: 0;
}

table.nav td a {
display: block;
font-size: 20px;
padding: 6px 73px 6px 0;
font-weight: bold;
text-align: right;
color: #164710;
text-decoration: none;
}

table.nav td a:hover {
text-decoration: none;
color: #A67D15;
}

table.nav td a.a {
padding-right: 101px;
}

table.nav td a.b {
padding-right: 126px;
}

table.nav td a.c {
padding-right: 136px;
}

table.nav td a.d {
padding-right: 161px;
}

table.nav td a.e {
padding-right: 152px;
}

table.nav td.x a {
color: #B6AFA3;
cursor: default;
}

p.copy {
font-size: 17px;
line-height: 24px;
margin-bottom: 20px;
}

.copyright {
font-size: 12px;
}

</style>

</head>
<body>
<div id="pagewrap">
<table class="flags">
<tr>
<td><a href="index.htm"><img src="flags/america.png" alt="English" title="English" /></a></td>
<td class="space"></td>
<td class="thai"><a href="thai.html"><img src="flags/thailand.png" alt="Thai" title="ไทย" /></a></td>
<td class="space"></td>
<td><a href="spanish.html"><img src="flags/spain.png" alt="Spanish" title="Espa&ntilde;ol" /></a></td>
<td class="space"></td>
<td><a href="croatian.html"><img src="flags/croatia.png" alt="Croatian" title="Hrvatski" /></a></td>
<td class="space"></td>
<td><a href="german.html"><img src="flags/germany.png" alt="Germany" title="Deutsch" /></a></td>
<td class="space"></td>
<td><a href="russian.html"><img src="flags/russia.png" alt="Russia" style="border-top:1px solid #A8A8A8;" title="Pусский" /></a></td>
<td class="space"></td>
<td><a href="italian.html"><img src="flags/italy.png" alt="Italy" title="Italiano" /></a></td>
<td class="space"></td>
<td><a href="portuguese.html"><img src="flags/portugal.png" alt="Italy" title="Português" /></a></td>
<td class="space"></td>
<td><a href="chinesesimplified.html"><img src="flags/chinasimp.png" alt="Chinese Simplified" title=" 简体中文" /></a></td>
<td class="space"></td>
<td><a href="chinesetraditional.html"><img src="flags/chinatrad.png" alt="China Traditional" title=" 繁體中文" /></a></td>
<td class="space"></td>
<td><a href="french.html"><img src="flags/france.png" alt="France" title="Français" /></a></td>
<td class="space"></td>
<td><a href="sinhala.html"><img src="flags/srilanka.png" alt="Sinhala" title="සිංහල" /></a></td>
</tr>
</table><img src="chinesesimplogo.png" alt="Vipassana Dhura" />
<div id="menuwrap">
<table class="nav">
<tr><td class="space"></td></tr>
<tr><td><a class="d" href="chinesesimphowto.html"><img class="db" src="dingbat.png" alt="Link" /> 如何禅修</a></td></tr>
<!--<tr><td><a class="d" href="chinesesimpcontact.html"><img class="db" src="dingbat.png" alt="Link" /> ????</a></td></tr>-->
</table>
</div>  <!--menuwrap-->

<div id="textwrap">

<p class="copy" style="margin-bottom:12px;">观禅，借助四种意念基础，这是僧人清净生命，去愁断烦，脱离苦海，行正道，获涅槃的唯一途径。</p>
<p class="copy">&mdash; 释迦牟尼 中阿含经 10</p>

<p class="copy"><img class="inset" src="lotus3.jpg" alt="Lotus Flower" />修炼观禅以明内心苦根而得解脱。观禅借助意念而明白事物之真理。留意即刻所发生之事，完全意识到自我身心一时一刻之状态。包括视，听，嗅，触觉，身体活动，舒适或不适感以及情绪和思维。观察这一切而不去主观判断或描述。</p>
 
<p class="copy">一步步观禅能洗净杂念，从而不受纷繁外界烦扰，宁静平和，幸福常在。</p> 

<p class="copy">内观禅修为小乘佛教的传统，但是非佛教信徒也可进行内观修行。内观是适合于任何人的简单柔缓的修行方法----无论您来自东方还是西方，无论男女，无论老少。</p>

</div> 

<div class="copyright">
<p>版权所有 &copy; 2013 内观禅修学会</p>
</div>

</div>  <!--pagewrap-->

</body>
</html>
