<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="distribution" content="global" />
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="stylesheet" type="text/css" href="home.css" />
<script type="text/javascript" src="external.js"></script>

<title>Societé de Méditation Vipassana Dhura</title>

<style type="text/css">

img.inset { border: none; }

#pagewrap {
width: 700px;
margin: 0 auto;
text-align: center;
}

#textwrap {
width: 660px;
margin: 0 auto;
}

#menuwrap {
margin: 0 auto 15px auto;
width: 470px;
height: 274px;
text-align: left;
background-image: url(spanishhomelogo.gif);
background-repeat: no-repeat;
background-position: right 50%;
}

img.logo {
position: absolute;
left: 240px;
top: 2px;
}

table.nav {
border-collapse: collapse;
width: 342px;
}

table.nav td.space {
height: 105px;
padding: 0;
}

table.nav td a {
display: block;
font-size: 16px;
padding: 6px 73px 6px 0;
text-align: right;
color: #164710;
text-decoration: none;
}

table.nav td a:hover {
text-decoration: none;
color: #A67D15;
}

table.nav td a.a {
padding-right: 101px;
}

table.nav td a.b {
padding-right: 126px;
}

table.nav td a.c {
padding-right: 136px;
}

table.nav td a.d {
padding-right: 149px;
}

table.nav td a.e {
padding-right: 154px;
}

table.nav td.x a {
color: #B6AFA3;
cursor: default;
}

</style>

</head>
<body>
<div id="pagewrap">
<table class="flags">
<tr>
<td><a href="index.htm"><img src="flags/america.png" alt="English" title="English" /></a></td>
<td class="space"></td>
<td class="thai"><a href="thai.html"><img src="flags/thailand.png" alt="Thai" title="ไทย" /></a></td>
<td class="space"></td>
<td><a href="spanish.html"><img src="flags/spain.png" alt="Spanish" title="Espa&ntilde;ol" /></a></td>
<td class="space"></td>
<td><a href="croatian.html"><img src="flags/croatia.png" alt="Croatian" title="Hrvatski" /></a></td>
<td class="space"></td>
<td><a href="german.html"><img src="flags/germany.png" alt="Germany" title="Deutsch" /></a></td>
<td class="space"></td>
<td><a href="russian.html"><img src="flags/russia.png" alt="Russia" style="border-top:1px solid #A8A8A8;" title="Pусский" /></a></td>
<td class="space"></td>
<td><a href="italian.html"><img src="flags/italy.png" alt="Italy" title="Italiano" /></a></td>
<td class="space"></td>
<td><a href="portuguese.html"><img src="flags/portugal.png" alt="Italy" title="Português" /></a></td>
<td class="space"></td>
<td><a href="chinesesimplified.html"><img src="flags/chinasimp.png" alt="Chinese Simplified" title=" 简体中文" /></a></td>
<td class="space"></td>
<td><a href="chinesetraditional.html"><img src="flags/chinatrad.png" alt="China Traditional" title=" 繁體中文" /></a></td>
<td class="space"></td>
<td><a href="french.html"><img src="flags/france.png" alt="France" title="Français" /></a></td>
<td class="space"></td>
<td><a href="sinhala.html"><img src="flags/srilanka.png" alt="Sinhala" title="සිංහල" /></a></td>
</tr>
</table><img src="frenchlogo.png" alt="Sociedade de Meditação Vipassana Dhura" />
<div id="menuwrap">

<table class="nav">
<tr><td class="space"></td></tr>

<tr><td><a class="d" href="frenchhowtomeditate.html" rel="external"><img class="db" src="dingbat.png" alt="Link" /> Comment Méditer</a></td></tr>
<!--<tr><td><a class="e" href="frenchcontact.html"><img class="db" src="dingbat.png" alt="Link" /> Contactez-nous</a></td></tr>-->
<tr><td><a class="e" href="frenchextlinks.html"><img class="db" src="dingbat.png" alt="Link" /> Liens</a></td></tr>

</table>
</div>  <!--menuwrap-->

<div id="textwrap">

<p class="copy">« Ceci est le seul chemin, moines, pour purifier l’être, pour surmonter le chagrin et la lamentation, pour détruire la souffrance et la peine, pour atteindre le sentier juste, pour la réalisation de Nibbana, c’est-a-dire : les quatre fondaments de l’attention pleine. »</p>
<p class="copy">&mdash;<em>le Bouddha (Majjhima Nikaya 10)                                                                
</em></p>

<p class="copy"><img class="inset" src="lotus3.jpg" alt="Lotus Flower" />A mesure qu’on pratique Vipassana, qui s’appelle aussi « méditation pleine concience, » on découvre et enlève la cause de souffrance, qui existe dans notre esprit.  Gardant notre attention dans le moment présent on apprend a voire la réalité telle comme elle est, sans déforme.  L’attention du moment présent résulte peu à peu dans une joie stable, pas affectée par les circonstances variables de la vie. Si nous nous entrainons dans l’attention pleine, nous sommes libres, calmes et heureux dans toute situation.</p>
 
<p class="copy">La méditation Vipassana vient de la tradition de Bouddhisme Theravada, mais il n’est pas essentiel d’être Bouddhiste pour la pratiquer. Vipassana est une technique simple et aimable convenable à tous—soient-ils de l’Est, de l’Ouest, masculins ou féminins, jeunes ou vieux.</p> 

</div> 

<div class="copyright">
<p>Copyright &copy; 2010 Société de Méditation Vipassana Dhura</p>
</div>

</div>  <!--pagewrap-->

</body>
</html>
