<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="distribution" content="global" />
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="stylesheet" type="text/css" href="home.css" />
<title>Vipassana Dhura Meditationsgesellschaft</title>

<style type="text/css">

img.inset { border: none; }

#pagewrap {
width: 700px;
margin: 0 auto;
text-align: center;
}

#textwrap {
width: 660px;
margin: 0 auto;
}

#menuwrap {
margin: 0 auto 15px auto;
width: 562px;
height: 274px;
text-align: left;
background-image: url(spanishhomelogo.gif);
background-repeat: no-repeat;
background-position: right 50%;
}

img.logo {
position: absolute;
left: 240px;
top: 2px;
}

table.nav {
border-collapse: collapse;
width: 430px;
}

table.nav td.space {
height: 100px;
padding: 0;
}

table.nav td a {
display: block;
font-size: 16px;
padding: 6px 73px 6px 0;
text-align: right;
color: #164710;
text-decoration: none;
}

table.nav td a:hover {
text-decoration: none;
color: #A67D15;
}

table.nav td a.a {
padding-right: 101px;
}

table.nav td a.b {
padding-right: 126px;
}

table.nav td a.c {
padding-right: 136px;
}

table.nav td a.d {
padding-right: 147px;
}

table.nav td a.e {
padding-right: 152px;
}

table.nav td.x a {
color: #B6AFA3;
cursor: default;
}

</style>

</head>
<body>
<div id="pagewrap">
<table class="flags">
<tr>
<td><a href="index.htm"><img src="flags/america.png" alt="English" title="English" /></a></td>
<td class="space"></td>
<td class="thai"><a href="thai.html"><img src="flags/thailand.png" alt="Thai" title="ไทย" /></a></td>
<td class="space"></td>
<td><a href="spanish.html"><img src="flags/spain.png" alt="Spanish" title="Espa&ntilde;ol" /></a></td>
<td class="space"></td>
<td><a href="croatian.html"><img src="flags/croatia.png" alt="Croatian" title="Hrvatski" /></a></td>
<td class="space"></td>
<td><a href="german.html"><img src="flags/germany.png" alt="Germany" title="Deutsch" /></a></td>
<td class="space"></td>
<td><a href="russian.html"><img src="flags/russia.png" alt="Russia" style="border-top:1px solid #A8A8A8;" title="Pусский" /></a></td>
<td class="space"></td>
<td><a href="italian.html"><img src="flags/italy.png" alt="Italy" title="Italiano" /></a></td>
<td class="space"></td>
<td><a href="portuguese.html"><img src="flags/portugal.png" alt="Italy" title="Português" /></a></td>
<td class="space"></td>
<td><a href="chinesesimplified.html"><img src="flags/chinasimp.png" alt="Chinese Simplified" title=" 简体中文" /></a></td>
<td class="space"></td>
<td><a href="chinesetraditional.html"><img src="flags/chinatrad.png" alt="China Traditional" title=" 繁體中文" /></a></td>
<td class="space"></td>
<td><a href="french.html"><img src="flags/france.png" alt="France" title="Français" /></a></td>
<td class="space"></td>
<td><a href="sinhala.html"><img src="flags/srilanka.png" alt="Sinhala" title="සිංහල" /></a></td>
</tr>
</table><img src="germanlogo.png" alt="Sociedad de Meditación Vipassana Dhura" />
<div id="menuwrap">
<table class="nav">
<tr><td class="space"></td></tr>
<tr><td><a class="d" href="germanhowtomeditate.html"><img class="db" src="dingbat.png" alt="Link" /> Wie meditieren?</a></td></tr>
<tr><td><a class="e" href="germandhammatalks.htm"><img class="db" src="dingbat.png" alt="Link" /> Suttas und Dhammagespräche</a></td></tr>
<!--<tr><td><a class="d" href="germancontact.html"><img class="db" src="dingbat.png" alt="Link" /> Kontakt</a></td></tr>-->
</table>
</div>  <!--menuwrap-->

<div id="textwrap">

<p class="copy">"Mönche, dies ist der einzige Weg zur Läuterung der Wesen, zur Überwindung von Kummer und Klage, der Vernichtung von Leiden und Trauer, der Erreichung des richtigen Weges, der Erlangung  von Nibbana, nämlich: Die vier Grundlagen der Achtsamkeit."</p>
<p class="copy">&mdash; <em>Mittlere Sammlung, 10 (Majjhima Nikaya, 10)</em></p>

<p class="copy"><img class="inset" src="lotus3.jpg" alt="Lotus Flower" />Durch Vipassana, auch Einsichtsmeditation genannt, können wir die Wurzel des Leidens in unserem Geist entdecken und entfernen. Im gegenwärtigen Moment sein, bewirkt die Erkenntnis der Realität, wie sie tatsächlich ist, frei von Verzerrungen. Die achtsame Wahrnehmung der Gegenwart resultiert allmählich in dauerhaftem Glück, unabhängig von wechselnden Lebensumständen. Durch unsere Übung der Achtsamkeit können wir frei, ruhig und unbeschwert in jeder Situation sein.</p>
 
<p class="copy">Vipassana Meditation entstammt dem Theravada Buddhismus, man muss aber nicht Buddhist sein, um sie durchzuführen. Vipassana ist eine einfache und sanfte Technik, die von allen durchgeführt werden kann, unabhängig von Herkunft, Geschlecht und Alter.</p> 

</div> 

<div class="copyright">
<!--<a class="special" href="whatisvipassana.htm">¿Que es Vipassana?</a>
&nbsp;|&nbsp;
<a class="special" href="howto.htm">Como Meditar</a>
&nbsp;|&nbsp;
<a class="special" href="buddha.htm">El Buddha</a>
&nbsp;|&nbsp;
<a class="special" href="buddhism.htm">El Buddhismo</a>
<br />
<a class="special" href="spanishdhammatalks.htm">Suttas, Charlas sobre el Dhamma, y Libros</a>
&nbsp;|&nbsp;
<a class="special" href="">Pregunte a un Maestro de Meditación</a>
<br />
<a class="special" href="spanishourteacher.htm">Acerca de Achan Sobin Namto</a>
&nbsp;|&nbsp;
<a class="special" href="society.htm">Acerca de Vipassana Dhura</a>
&nbsp;|&nbsp;
<a class="special" href="shop.htm">Tienda</a>
<br />
<a class="special" href="pagoda.htm">Un Estupa Crece en Tailandia</a>
&nbsp;|&nbsp;
<a class="special" href="extlinks.htm">Enlaces</a>
&nbsp;|&nbsp;
<a class="special" href="donation.html">Hacer una Contribución</a>
&nbsp;|&nbsp;
<a class="special" href="society.htm">Contacto</a>-->

<p>Copyright &copy; 2011 Vipassana Dhura Meditation Society</p>
</div>

</div>  <!--pagewrap-->

</body>
</html>
