<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="distribution" content="global" />
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="stylesheet" type="text/css" href="home.css" />
<title>Общество Медитации «Випассана Дхура»</title>

<style type="text/css">

img.inset { border: none; }

#pagewrap {
width: 700px;
margin: 0 auto;
text-align: center;
}

#textwrap {
width: 660px;
margin: 0 auto;
}

#menuwrap {
margin: 0 auto 15px auto;
width: 500px;
height: 274px;
text-align: left;
background-image: url(spanishhomelogo.gif);
background-repeat: no-repeat;
background-position: right 50%;
}

img.logo {
position: absolute;
left: 240px;
top: 2px;
}

table.nav {
border-collapse: collapse;
width: 500px;
}

table.nav td.space {
height: 66px;
padding: 0;
}

table.nav td a {
display: block;
font-size: 17px;
padding: 6px 73px 6px 0;
text-align: right;
color: #164710;
text-decoration: none;
}

table.nav td a:hover {
text-decoration: none;
color: #A67D15;
}

table.nav td a.a {
padding-right: 101px;
}

table.nav td a.b {
padding-right: 126px;
}

table.nav td a.c {
padding-right: 273px;
font-size: 18px;
}

table.nav td a.d {
padding-right: 280px;
font-size: 18px;
}

table.nav td a.e {
padding-right: 286px;
font-size: 18px;
}

table.nav td.x a {
color: #B6AFA3;
cursor: default;
}

#textwrap p.copy {
font-size: 15px;
}

</style>

</head>
<body>
<div id="pagewrap">
<table class="flags">
<tr>
<td><a href="index.htm"><img src="flags/america.png" alt="English" title="English" /></a></td>
<td class="space"></td>
<td class="thai"><a href="thai.html"><img src="flags/thailand.png" alt="Thai" title="ไทย" /></a></td>
<td class="space"></td>
<td><a href="spanish.html"><img src="flags/spain.png" alt="Spanish" title="Espa&ntilde;ol" /></a></td>
<td class="space"></td>
<td><a href="croatian.html"><img src="flags/croatia.png" alt="Croatian" title="Hrvatski" /></a></td>
<td class="space"></td>
<td><a href="german.html"><img src="flags/germany.png" alt="Germany" title="Deutsch" /></a></td>
<td class="space"></td>
<td><a href="russian.html"><img src="flags/russia.png" alt="Russia" style="border-top:1px solid #A8A8A8;" title="Pусский" /></a></td>
<td class="space"></td>
<td><a href="italian.html"><img src="flags/italy.png" alt="Italy" title="Italiano" /></a></td>
<td class="space"></td>
<td><a href="portuguese.html"><img src="flags/portugal.png" alt="Italy" title="Português" /></a></td>
<td class="space"></td>
<td><a href="chinesesimplified.html"><img src="flags/chinasimp.png" alt="Chinese Simplified" title=" 简体中文" /></a></td>
<td class="space"></td>
<td><a href="chinesetraditional.html"><img src="flags/chinatrad.png" alt="China Traditional" title=" 繁體中文" /></a></td>
<td class="space"></td>
<td><a href="french.html"><img src="flags/france.png" alt="France" title="Français" /></a></td>
<td class="space"></td>
<td><a href="sinhala.html"><img src="flags/srilanka.png" alt="Sinhala" title="සිංහල" /></a></td>
</tr>
</table><img src="russianlogo.png" style="width:600px;" alt="Общество Медитации «Випассана Дхура»" />
<div id="menuwrap">
<table class="nav">
<tr><td class="space"></td></tr>
<tr><td><a class="c" href="russianbuddha.html"><img class="db" src="dingbat.png" alt="Link" /> Кем был Будда?</a></td></tr>
<tr><td><a class="d" href="russianhowtomeditate.html"><img class="db" src="dingbat.png" alt="Link" /> Как медитировать</a></td></tr>
<tr><td><a class="d" href="russianbuddha2.html"><img class="db" src="dingbat.png" alt="Link" /> Что такое буддизм?</a></td></tr>
<tr><td><a class="c" href="russianourteacher.html"><img class="db" src="dingbat.png" alt="Link" /> Наш учитель</a></td></tr>
<!--<tr><td><a class="c" href="russiancontact.html"><img class="db" src="dingbat.png" alt="Link" /> ????????</a></td></tr>-->
</table>
</div>  <!--menuwrap-->

<div id="textwrap">

<p class="copy">«Монахи, существует единственный путь очищения существ, преодоления печали и слез, устранения страданий и бед, выхода на правильный путь, достижения нирваны, а именно - четыре основы осознанности.»                                                                                        </p>
<p class="copy">&mdash; <em>Будда - Мадджхима Никая 10</em></p>

<p class="copy"><img class="inset" src="lotus3.jpg" alt="Lotus Flower" />Практикуя Випассану, что означает «медитация внутреннего озарения», мы можем обнаружить и даже устранить  причину страдания, которая находится в нашем подсознании. Когда мы концентрируем своё внимание на происходящем в данный момент, мы учимся ясно видеть реальность такой, какая она есть, свободная от искажений. Полное осознание настоящего момента постепенно приводит к постоянному счастью, не зависящему от изменяющихся жизненных обстоятельств. Если мы будем развивать в себе осознанность, мы сможем стать свободными, спокойными и счастливыми в любой ситуации.</p>
 
<p class="copy">Випассана берёт своё начало из традиции Тхеравада Буддизм, но не нужно быть буддистом, чтобы  практиковать её. Випассана – простая и легкая техника, доступная всем людям  - с Востока и с Запада, мужчинам и женщинам, молодым и старым.</p> 

</div> 

<div class="copyright">
<!--<a class="special" href="whatisvipassana.htm">¿Que es Vipassana?</a>
&nbsp;|&nbsp;
<a class="special" href="howto.htm">Como Meditar</a>
&nbsp;|&nbsp;
<a class="special" href="buddha.htm">El Buddha</a>
&nbsp;|&nbsp;
<a class="special" href="buddhism.htm">El Buddhismo</a>
<br />
<a class="special" href="spanishdhammatalks.htm">Suttas, Charlas sobre el Dhamma, y Libros</a>
&nbsp;|&nbsp;
<a class="special" href="">Pregunte a un Maestro de Meditación</a>
<br />
<a class="special" href="spanishourteacher.htm">Acerca de Achan Sobin Namto</a>
&nbsp;|&nbsp;
<a class="special" href="society.htm">Acerca de Vipassana Dhura</a>
&nbsp;|&nbsp;
<a class="special" href="shop.htm">Tienda</a>
<br />
<a class="special" href="pagoda.htm">Un Estupa Crece en Tailandia</a>
&nbsp;|&nbsp;
<a class="special" href="extlinks.htm">Enlaces</a>
&nbsp;|&nbsp;
<a class="special" href="donation.html">Hacer una Contribución</a>
&nbsp;|&nbsp;
<a class="special" href="society.htm">Contacto</a>-->

<p style="font-size:11px;">Все права защищены © 2012 Общество Медитации «Випассана Дхура» </p>
</div>

</div>  <!--pagewrap-->

</body>
</html>
