<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="distribution" content="global" />
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="stylesheet" type="text/css" href="home.css" />
<title>විපස්සනා දූර භාවනා සමිතියග</title>

<style type="text/css">

img.inset { border: none; }

#pagewrap {
width: 700px;
margin: 0 auto;
text-align: center;
}

#textwrap {
width: 660px;
margin: 0 auto;
}

#menuwrap {
margin: 0 auto 15px auto;
width: 636px;
height: 274px;
text-align: left;
background-image: url(spanishhomelogo.gif);
background-repeat: no-repeat;
background-position: right 50%;
}

img.logo {
position: absolute;
left: 240px;
top: 2px;
}

table.nav {
font-family: "Iskoola Pota";
border-collapse: collapse;
width: 520px;
}

table.nav td.space {
height: 105px;
padding: 0;
}

table.nav td a {
display: block;
font-size: 28px;
padding: 6px 73px 6px 0;
font-weight: bold;
text-align: right;
color: #164710;
text-decoration: none;
}

table.nav td a:hover {
text-decoration: none;
color: #A67D15;
}

table.nav td a.a {
padding-right: 101px;
}

table.nav td a.b {
padding-right: 126px;
}

table.nav td a.c {
padding-right: 136px;
}

table.nav td a.d {
padding-right: 161px;
}

table.nav td a.e {
padding-right: 152px;
}

table.nav td.x a {
color: #B6AFA3;
cursor: default;
}

p.copy {
font-size: 20px;
line-height: 24px;
margin-bottom: 20px;
text-align: left;
}

.copyright {
font-size: 12px;
}

.smaller { font-size: 15px; }

.nobold { font-weight: normal; }

</style>

</head>
<body>
<div id="pagewrap">
<table class="flags">
<tr>
<td><a href="index.htm"><img src="flags/america.png" alt="English" title="English" /></a></td>
<td class="space"></td>
<td class="thai"><a href="thai.html"><img src="flags/thailand.png" alt="Thai" title="ไทย" /></a></td>
<td class="space"></td>
<td><a href="spanish.html"><img src="flags/spain.png" alt="Spanish" title="Espa&ntilde;ol" /></a></td>
<td class="space"></td>
<td><a href="croatian.html"><img src="flags/croatia.png" alt="Croatian" title="Hrvatski" /></a></td>
<td class="space"></td>
<td><a href="german.html"><img src="flags/germany.png" alt="Germany" title="Deutsch" /></a></td>
<td class="space"></td>
<td><a href="russian.html"><img src="flags/russia.png" alt="Russia" style="border-top:1px solid #A8A8A8;" title="Pусский" /></a></td>
<td class="space"></td>
<td><a href="italian.html"><img src="flags/italy.png" alt="Italy" title="Italiano" /></a></td>
<td class="space"></td>
<td><a href="portuguese.html"><img src="flags/portugal.png" alt="Italy" title="Português" /></a></td>
<td class="space"></td>
<td><a href="chinesesimplified.html"><img src="flags/chinasimp.png" alt="Chinese Simplified" title=" 简体中文" /></a></td>
<td class="space"></td>
<td><a href="chinesetraditional.html"><img src="flags/chinatrad.png" alt="China Traditional" title=" 繁體中文" /></a></td>
<td class="space"></td>
<td><a href="french.html"><img src="flags/france.png" alt="France" title="Français" /></a></td>
<td class="space"></td>
<td><a href="sinhala.html"><img src="flags/srilanka.png" alt="Sinhala" title="සිංහල" /></a></td>
</tr>
</table><img src="sinhalalogotype.png" alt="Vipassana Dhura" />
<div id="menuwrap">
<table class="nav">
<tr><td class="space"></td></tr>
<tr><td><a class="d" href="sinhalahowto.html"><img class="db" src="dingbat.png" alt="Link" /> භාවනා කල යුක්තේ ‍කෙසේද<span class="nobold">?</span></a></td></tr>
<!--<tr><td><a class="d" href="#"><img class="db" src="dingbat.png" alt="Link" /> ??? ??????</a></td></tr>-->
</table>
</div>  <!--menuwrap-->

<div id="textwrap">

<p class="copy" style="margin-bottom:12px;">මහණෙනි, සත්වයන් ගේ පිරිසිදුවීම පිණිස,ශෝකය හා වැලපීම දුරැ කිරිම පිණිස, දුක් දොම්නස් නැසීම පිණිස, ආර්ය්යය  අෂ්ටාංගික මාර්ගයට පැමිණීම පිණිස, නිවන් අවභෝදවිම පිණිස, පවත්නාවු මේ සතර සතිපට්ථානය නිවනට යන ඒකායන මාර්ගයවේ.</p>
<p class="copy">&mdash; බුදු රජාණන් වහන්සේ. මජ්ඣ්ම නිකාය 10.
</p>

<p class="copy"><img class="inset" src="lotus3.jpg" alt="Lotus Flower" />විපස්සනා භාවනාව වැඩීමෙන් අපේ සිත තුල පවත්නා දුක හා එයට හේතුව නැතිකල හැක. මනසිකාරය වර්තමාන මොහොතේ පිහිටීමෙන් අප‍ට ඇත්ත ඇති සැටි දැක ගන්ට හැකිවේ. වර්තමාන මොහොතේ සතිය පිහිටීම හේතු කරගෙන, අෂ්ට ලෝක ධර්මවලට කම්පා නෙවන සැපයක් ලබා ගත හැක. අප සතිය පුරුදු කිරීමෙන් ඔනැම  ප්රටශ්නයක් මැද  නිදහසේ, කම්පානොවී සැපසේ ජිවත්විය හැකිය.</p>
 
<p class="copy">ථෙරවාද බුද්ධාගමේ භාවිතා කරන විපස්සනා භාවනාව , පෙරදිග හෝ අපරදිගවේවා, ගැහැනු හෝ පිරිමිවේවා, තරුණ හෝ වැඩිමහල්වේවා, සැමටම සුදුසු, පහසු ක්රසමයකි.</p>

</div> 

<div class="copyright">
<p>Copyright © 2013 Vipassana Dhura Meditation Society.</p>
</div>

</div>  <!--pagewrap-->

</body>
</html>
